{
    "workbench.colorCustomizations": {

    },
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "variable.parameter",
                "settings": {
                    "foreground": "#FF0000"
                }
            },
            {
                "scope": "entity.name.tag.html",
                "settings": {
                    "foreground": "#16175c" // replace with your desired color
                }
            }
    
        ]
    }
}